/* index.scss */
/* Emplacement */
.emplacement {
  display: flex;
  justify-content: center;
  padding: 0.85rem 1rem;
  background-color: #eaeaea;
  font-size: 1rem;
  position: relative;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
  font-family: "Roboto", sans-serif;
}
.emplacement__icone {
  margin-right: 1rem;
}
.emplacement__texte {
  font-weight: 500;
}

/* Booking */
.booking {
  padding: 2rem;
  text-align: center;
  background-color: rgb(246, 246, 246);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
}
.booking__title {
  margin: 0;
}
.booking__description {
  font-weight: 300;
  font-size: 1.125rem;
  margin: 1.5rem 0;
}
.booking__link {
  border: 0;
  padding: 0.95rem 1.35rem;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 50px;
  color: white;
  background-color: rgb(104, 104, 104);
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9) 0%, rgba(255, 121, 218, 0.9) 100%);
  cursor: pointer;
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}
.booking__link:hover {
  background-color: white;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
}
.booking__link a {
  text-decoration: none;
  color: inherit;
}

/* Processus */
.processus {
  padding: 2.5rem 1rem;
}
.processus__titre {
  margin-top: 0;
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
}
.processus__etapes {
  margin: 0;
  padding: 3rem 2rem;
  list-style: none;
  counter-reset: stepCounter;
  font-family: "Roboto", sans-serif;
}
@media (min-width: 1024px) {
  .processus__etapes {
    display: flex;
  }
}
.processus__etape {
  padding: 1.25rem;
  margin: 1rem 0 1rem 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  background-color: rgb(255, 255, 255);
  display: flex;
  position: relative;
}
@media (min-width: 1024px) {
  .processus__etape {
    flex: 1;
    margin: 0;
    margin-left: 1.5rem;
  }
  .processus__etape:first-child {
    margin-left: 0.75rem;
  }
}
.processus__etape:first-child {
  margin-top: 0;
}
.processus__etape:last-child {
  margin-bottom: 0;
}
.processus__etape::before {
  counter-increment: stepCounter 1;
  content: counter(stepCounter) " ";
  background: rgb(104, 104, 104);
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  left: -0.75rem;
}
.processus__icone {
  margin-right: 1rem;
  color: rgb(104, 104, 104);
}
.processus__etape,
.processus :hover {
  color: rgb(104, 104, 104);
  transition: color 1s ease;
}

/* selection restaurants */
.restaurants {
  background-color: rgb(243, 243, 243);
  padding: 20px;
  font-family: "Roboto", sans-serif;
}

.restaurants__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 1024px) {
  .restaurants__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
}
.card__img {
  height: 200px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}
.card__badge {
  background-color: rgb(153, 226, 208);
  color: rgb(0, 135, 102);
  padding: 8px;
  border-radius: 2px;
  position: absolute;
  top: 10px;
  right: 10px;
  font-family: "Roboto", sans-serif;
}
.card__box {
  padding: 10px;
  position: relative;
  display: flex;
  align-items: center;
}
.card__content {
  flex: 1;
}
.card__title {
  margin: 0;
  margin-bottom: 5px;
}
.card__subtitle {
  margin: 0;
}
.card__btn {
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* index.scss */
/* menu */
@keyframes plats {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.rest-img {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
}
@media (max-width: 640px) {
  .rest-img {
    max-height: 288px;
  }
}
@media (min-width: 640px) and (max-width: 1024px) {
  .rest-img {
    max-height: 384px;
  }
}

.menu {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: rgb(246, 246, 246);
  z-index: 1;
  position: relative;
  font-family: "Roboto", sans-serif;
}
.menu__header {
  padding: 1rem 2rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu__title {
  font-family: "Shrikhand", "cursive";
}
.menu__btn {
  height: 2rem;
  width: 2rem;
  border: transparent 0px solid;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  background-image: linear-gradient(to bottom, rgb(147, 86, 220), rgb(255, 121, 218));
}
.menu__btn:hover::before {
  opacity: 1;
}
.menu__btn::before {
  opacity: 0;
  transition: 0.5s;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.menu__like {
  transition-duration: 0.25s;
  background-color: #f6f6f6;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  mix-blend-mode: lighten;
}
.menu__btn:hover .menu__like--noBg {
  opacity: 0;
}

.menus-box {
  display: grid;
}
@media (min-width: 640px) {
  .menus-box {
    grid-template-columns: 1fr 640px 1fr;
  }
}
@media (min-width: 1024px) {
  .menus-box {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
  }
}

.menus {
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;
}
@media (min-width: 640px) and (max-width: 1024px) {
  .menus {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
.menus__title {
  text-transform: uppercase;
  position: relative;
  padding-bottom: 0.5rem;
  font-weight: normal;
}
.menus__title::after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background-color: rgb(153, 226, 208);
  position: absolute;
  left: 0;
  bottom: 0;
}

.menu-card {
  background-color: white;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  animation: plats 0.6s;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  transform: scale(0);
  max-width: 100%;
}
.menu-card__header {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
}
.menu-card__title {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-card__description {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-card__price {
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 0.5rem;
}
.menu-card__confirmation {
  background-color: rgb(153, 226, 208);
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
}
.menu-card:hover .menu-card__confirmation {
  margin-right: -1rem;
}
.menu-card__select-btn {
  height: 1.6rem;
  width: 1.6rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transform: rotate(180deg);
  transition-duration: 0.5s;
}
.menu-card:hover .menu-card__select-btn {
  transform: rotate(0);
}
.menu-card__icon {
  color: rgb(153, 226, 208);
}

.box-btn {
  display: flex;
  text-decoration: none;
  justify-content: center;
  padding: 3rem 0;
}

.command-btn {
  border: 0;
  padding: 0.95rem 3.06rem;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 100px;
  color: white;
  background-color: rgb(104, 104, 104);
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9) 0%, rgba(255, 121, 218, 0.9) 100%);
  cursor: pointer;
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}
.command-btn:hover {
  background-color: white;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
}
.command-btn a {
  text-decoration: none;
  color: inherit;
}

.delay-0 {
  animation-delay: 0s;
}

.delay-1 {
  animation-delay: 0.1s;
}

.delay-2 {
  animation-delay: 0.2s;
}

.delay-3 {
  animation-delay: 0.3s;
}

.delay-4 {
  animation-delay: 0.4s;
}

.delay-5 {
  animation-delay: 0.5s;
}

.delay-6 {
  animation-delay: 0.6s;
}

.delay-7 {
  animation-delay: 0.7s;
}

.delay-8 {
  animation-delay: 0.8s;
}

/* header */
.omf-header {
  padding: 1rem 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.omf-logo {
  font-family: "Shrikhand", "cursive";
  margin: 0 auto;
  text-align: center;
}

.site-footer {
  background-color: #353535;
}
.site-footer .container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: flex-start;
  flex: left;
}
@media (min-width: 1024px) {
  .site-footer .container {
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
  }
}
.site-footer__logo {
  color: white;
  font-family: "Shrikhand", "cursive";
  margin: 0;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.site-footer__items {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.site-footer__item {
  margin: 0.5rem 0;
}
.site-footer__item:first-child {
  margin-top: 0;
}
.site-footer__item:last-child {
  margin-bottom: 0;
}
.site-footer__link {
  color: white;
  text-decoration: none;
}
.site-footer__link:hover {
  text-decoration: underline;
}
.site-footer__icon {
  width: 1.2rem;
  margin-right: 0.5rem;
}

/*# sourceMappingURL=style.css.map */
